grid2.hub=${grid2.hub}

site.url=http://192.168.100.161
#site.url=http://localhost:8081

browser.name=chrome
browser.version=53.0.2785.116
browser.platform=Mac Os X

usms.user.username=admin
usms.user.password=888888

#default file.jpg
usms.service.publish.filepath=

usms.service.publish.serviceName1=Hello Words(一语倾心)
usms.service.publish.url1=http://192.168.100.155:8901/services/hello/name
usms.service.publish.serviceInterface1=com.cmb.kulm.demo.api.Hello.HelloRestService
usms.service.publish.systemName1=获取测试连接
usms.service.publish.systemEgName1=Getconnectors
usms.service.publish.systemDescription1=一个轻量级、简单、易用、有趣的API；可快速提升用户体验，让网站倍感亲切；Hello Words 通过调用平台用户推荐和系统收录的温暖贴心的语言数据库，为网站提供温暖有趣的问候，贴心的设计，提升用户体验，让网站用户倍感亲切。
usms.service.publish.owner1=黄明
usms.service.publish.phone1=12345678910
usms.service.publish.email1=MingHuang@163.com

usms.service.publish.serviceName2=IP地址查询
usms.service.publish.url2=http://192.168.100.155:8902/services/ip/ipAddress
usms.service.publish.serviceInterface2=com.cmb.kulm.demo.api.IP.IPRestService
usms.service.publish.systemName2=紧急响应功能系统
usms.service.publish.systemEgName2=EmergencyResponseCapabilities
usms.service.publish.systemDescription2=IP查询、IP地址查询，覆盖全球、精准定位。
usms.service.publish.owner2=朱亮
usms.service.publish.phone2=12345678910
usms.service.publish.email2=LiangZhu@163.com

usms.service.publish.serviceName3=繁简字转换
usms.service.publish.url3=http://192.168.100.155:8903/services/traditionalSimplified/toTraditional/%E5%9C%8B
usms.service.publish.serviceInterface3=traditionalSimplified com.cmb.kulm.demo.api.traditionalsimplified.TraditionalSimplifiedRestService
usms.service.publish.systemName3=GetInformationAboutNetworkPorts
usms.service.publish.systemEgName3=GetInformationAboutNetworkPorts
usms.service.publish.systemDescription3=获取关于网络端口的信息
usms.service.publish.owner3=张洪波 科明
usms.service.publish.phone3=12345678910
usms.service.publish.email3=HongboZhang@163.com

usms.service.publish.serviceName4=火车票查询（列车时刻表、12306余票查询）
usms.service.publish.url4=http://192.168.100.155:8904/services/train/G145
usms.service.publish.serviceInterface4=com.cmb.kulm.demo.api.train.TrainRestService
usms.service.publish.systemName4=SSO个人信息输出接口
usms.service.publish.systemEgName4=SSOPersonnelInformationOutputInterface
usms.service.publish.systemDescription4=SSO个人信息输出接口
usms.service.publish.owner4=白俊杰
usms.service.publish.phone4=12345678910
usms.service.publish.email4=JunjieBai@163.com

usms.service.publish.serviceName5=邮箱地址有效性验证
usms.service.publish.url5=http://192.168.100.155:8905/services/validateEmail/123456@qq.com
usms.service.publish.serviceInterface5=com.cmb.kulm.demo.api.validateemail.ValidateEmailRestService
usms.service.publish.systemName5=完成监控检索日志信息接口
usms.service.publish.systemEgName5=IntegratedMonitoringRetrieveLogDataInterface
usms.service.publish.systemDescription5=简单邮件服务SES（Simple Email Service) 是构建在可靠的、可扩展的云基础设施之上的、经济高效的电子邮件发送服务，可帮助用户完成邮件发送与追踪，而用户只需按使用量付费。 目前，邮箱服务仍然是一种无法被取代的基础设施服务，大多数企业在正常的运营过程中，都会投入大量的人力与设备等资源，搭建一套自己的电子邮件解决方案，用来满足各种邮件需求。百度简单邮件服务SES（Simple Email Service）的出现，为这些企业提出了一种优质快捷且低成本的邮件解决方案。百度邮箱服务旨在为客户提供便捷可靠的邮件发送程序，用户通过调用SDK或HTTP RESTful API就可以直接发送邮件，为用户免去了维护服务器及网络等繁琐的工作。 简单邮件服务SES（Simple Email Service) 是构建在可靠的、可扩展的云基础设施之上的、经济高效的电子邮件发送服务，可帮助用户完成邮件发送与追踪，而用户只需按使用量付费。  目前，邮箱服务仍然是一种无法被取代的基础设施服务，大多数企业在正常的运营过程中，都会投入大量的人力与设备等资源，搭建一套自己的电子邮件解决方案，用来满足各种邮件需求。百度简单邮件服务SES（Simple Email Service）的出现，为这些企业提出了一种优质快捷且低成本的邮件解决方案。百度邮箱服务旨在为客户提供便捷可靠的邮件发送程序，用户通过调用SDK或HTTP RESTful API就可以直接发送邮件，为用户免去了维护服务器及网络等繁琐的工作
usms.service.publish.owner5=郑少忠
usms.service.publish.phone5=12345678910
usms.service.publish.email5=ShaoZhongZheng@emc.com

usms.service.publish.serviceName6=邮编地址验证
usms.service.publish.serviceInterface6=com.cmb.kulm.demo.api.zipcode.ZipCodeRestService
usms.service.publish.systemEgName6=ServiceRequest

usms.service.publish.serviceName7=微信信息
usms.service.publish.serviceInterface7=com.cmb.kulm.demo.api.wechatinfo.WeChatInfoRestService
usms.service.publish.systemEgName7=GetsTheNumberLPAR

usms.service.publish.serviceName8=微信
usms.service.publish.serviceInterface8=com.cmb.kulm.demo.api.wechat.WeChatRestService
usms.service.publish.systemEgName8=HMCInformationIsSaved

usms.service.publish.serviceName9=天气
usms.service.publish.serviceInterface9=com.cmb.kulm.demo.api.weather.WeatherRestService
usms.service.publish.systemEgName9=BusinessSystemSynchronization

