site.url=http://192.168.100.161
#site.url=http://localhost:8081
#site.url=

browser.name=chrome
browser.version=53.0.2785.116
browser.platform=Mac Os X

usms.user.username=bruce
usms.user.password=admin

#default file.jpg
usms.service.publish.filepath=
