#site.url=http://192.168.100.161:8081
#site.url=http://localhost:8081
site.url=http://99.1.14.119:8081

browser.name=chrome
browser.version=53.0.2785.116
browser.platform=Mac Os X

usms.user.username=daiyue
usms.user.password=888888

#default cmb-demo-api-1.0.jar
usms.service.publish.filepath=
